spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/apoteka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
jwt.secret=camil
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB